

<html>
<head>
	<title>Интерфейс управления роботом</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="jqueryui.custom.js"></script>
	<link type="text/css" href="jqueryui.custom.css" rel="stylesheet" />
	<script>
	$(document).ready(function(){
		x=0;
		y=0;
		$.ajax({
		  type: 'POST',
		  url: 'server.json',
		  dataType:'json',
		  success: sensors
		});

		// Первым делом посылаем запрос на сервер методом POST, где выкачиваем данные (настройки робота) в json.
		// После выполнения запроса, вызывается функция sensors
		function getjsondat(){
			$.ajax({
			  type: 'POST',
			  url: 'serverdat.json',
			  dataType:'json',
			  success: Successdat
			});
		}
		// getjsondat() - функция которая выполняет ajax запрос на сервер, и выкачивает данные с датчиков робота в формате json
		// После выполнения запроса, вызывается функция Successdat
		function Successdat(data, status){
			$("#thermometer span").text(data.thermometerval);
			$("#oil span").text(data.oilpressval);
			$("#accum span").text(data.accumulatorval);
			$("#accumtwo span").text(data.accumulatortwoval);
			$("#speed span").text(data.speed);
			$("#stream").attr('src',data.cameraval);
			paint(data.gyroscop.tang, data.gyroscop.kren, data.gyroscop.kurs);
		}
		// в функции Successdat, мы принимаем значение объект data, который содержит преобразованные json данные
		// Затем подставляем эти данные в span который в div с id=thermometer и.т.д. в data.thermometerval содержится значение датчика и.т.д.
		function sensors(data){
			if(data.engine.tf){
				$('body').append('<div id="slider-vertical" style="width:20%; border: 1px solid #C3C3C3;"></div><p id="aboutslider"><input type="text" id="amount" style="font-family: Lobster, \'Comic Sans MS\', cursive;border:0; color:#000; font-weight:bold; font-size:20px;width: 50px; background: transparent;" /><br><label for="amount">%</label></p>');
				slider(data.engine.turnsmax);
			}
			if(data.camera.tf){
				$("body").append('<img id="stream" src="img.jpg">');
				if(data.camera.control.tf){
					$("#leftcam").css("display","block");
					$("#forwardcam").css("display","block");
					$("#backcam").css("display","block");
					$("#rightcam").css("display","block");
				}
			}
			if(data.thermometer){
				$("#sensors").append('<div id="thermometer"><span>-</span>C<sup>o</sup></div>');
			}
			if(data.oilpress){
				$("#sensors").append('<div id="oil"><span>-</span>bar</div>');
			}
			if(data.accum){
				$("#sensors").append('<div id="accum"><span>-</span>В</div>');
			}
			if(data.accumtwo){
				$("#sensors").append('<div id="accumtwo"><span>-</span>В</div>');
			}
			if(data.speed){
				$("#sensors").append('<div id="speed"><span>-</span>КМ/ч</div>');
			}
			if(data.control.tf){
				if(data.control.left){
					$("#left").css("display","block");
				}
				if(data.control.forward){
					$("#forward").css("display","block");
				}
				if(data.control.back){
					$("#back").css("display","block");
				}
				if(data.control.right){
					$("#right").css("display","block");
				}
			}
		}
		// В функции sensors принимаем данные (объект), с настройками робота,
		// в зависимости от принятых настроек добавляем на страницу элементы управления роботом
		// например если в data.engine.tf будет true, тогда мы добавляем в интерфейс управление оборотами двигателя
		// и в slider() передаем максимальное значение оборотов, если false, то ничего
		// if(data.engine.tf){
		// 		$('body').append('бла бла');
		// 		slider(data.engine.turnsmax);
		// 	}
		// И.Т.Д.
		function startstop(answ){
			$.ajax({
				type: "POST",
//				url: "http://127.0.0.1:8000/",
				url: "get.php",
				dataType: "json",
				data: {"switch":answ},
			});
		}
		// Функция startstop изменяет значение switch, вкл/выкл двигателя
		startstopvar = false; // изначально двигатель выключен
		$("#switch").toggle( // toggle переключатель, один клик по кнопке div c id=switch, вызываем первую функцию, второй клик, вызываем вторую, третий, снова первую
						function(){
							$(this).css({"background":"url(stop.png)","background-size":"100% 100%"}); // изменяем у div c id=switch css свойства меняем картинку
							startstop("start"); // вызываем функцию в параметре передаем start
							startstopvar = true; // меняем переменную на true ( двиг. запущен)
							intervalget = setInterval(function() {
								getjsondat();
							}, 2000); // задаем интервал выполения функции getjsondat (получение данных с датчиков)
						},
						function(){
							$(this).css({"background":"url(start.png)","background-size":"100% 100%"}); // аналогично
							startstopvar = false; // аналогично
							$("#slider-vertical").slider("value",0) // т.к двигатель выключаем, обороты в слайдере опускаем на 0
							$("#amount").val(0); // т.к двигатель выключаем, обороты в слайдере опускаем на 0
							clearInterval(intervalget); // очищаем интервал (перестаем опрашивать датчики)
							startstop("stop"); // вызываем функцию в параметре передаем stop
						}
					);
		var anglef = 0;	// обороты двигателя поворота колес
		function senddirect(direction,angle){ // функция которая будет отправлять на сервер данные о нажатой кнопке и угле поворота
		turns = $("#slider-vertical").slider("value");
			if((startstopvar) && (turns!=0)){ // если двигатель заведен и обороты не=0
			//console.log(anglef);
				if((anglef>=-900)&&(anglef<=900)){ // если обороты поворота колес больше -900 и меньше 900 (ЗДЕСЬ надо было доработать и здесь должны были быть переменные из настроек робота, но я не смог. ПЕЧАЛЬ и похуй)
					if(((direction=="forward") || (direction=="back"))&&(anglef!=0)){ // если направление вперед или назад и обороты двигателя поворота колес не=0
						if(anglef>0){ // если угол больше 0
							anglef -= angle; // тогда вычитаем принятое значение в angle (типа возвращаем колеса в прямое положение, если они повернуты, а мы едем вперед или назад)
						}else{
							anglef += angle; // иначе прибавляем (типа возвращаем колеса в прямое положение, если они повернуты, а мы едем вперед или назад)
						}
					}else{
						if((direction=="left") || (direction=="right")){ // если мы едем налево или направо
							if(direction=="left" && anglef<=0){
								if(anglef!=-900){
									anglef += angle;
								}
							}
							if(direction=="right" && anglef>=0){
								if(anglef!=900){
									anglef += angle;
								}
							}
							if((direction=="left" && anglef>0) || (direction=="right" && anglef<0)){
								anglef+=angle;
							}
						}else{
							anglef = 0; // ну и иначе 0 равны обороты
						}
					}
				}
				$.ajax({
					type: "POST",
//					url: "http://127.0.0.1:8000/",
                    url: "get.php",
					dataType: "json",
					data: {"turns":turns,"direction":direction,"angle":anglef},
				}); // собственно отправляем все эти данные на сервер в файл get.php(где их примут и это не наша забота). Отправляем в формате json методом POST. Как видите они придут в переменную data
			}else{
				if(turns==0){ // если обороты двигателя = 0, тогда ..., иначе двигатель не запущен
					$("#offturns").fadeIn(500).fadeOut(500); // мигаем табличкой, что обороты = 0. Находит div с id=offturns и показывает её
					return;
				}else{
					$("#offdvig").fadeIn(500).fadeOut(500); // мигаем табличкой, что двигатель не запущен. Находит div с id=offdvig и показывает её
					return;
				}
			}
		}

		function sendcam(x, y){
			if(x>135) {window.x=135; clearInterval(gocam); return;}
			if(x<-135) {window.x=-135; clearInterval(gocam); return;}
			if(y>135) {window.y=135; clearInterval(gocam); return;}
			if(y<-135) {window.y=-135; clearInterval(gocam); return;}
			$.ajax({
				type: "POST",
				url: "http://127.0.0.1:8000/",
				dataType: "json",
				data: {"x":x,"y":y},
			});
		}

		window.addEventListener('deviceorientation', function(event) {
		  x = event.alpha;
		  y = event.gamma;
		  if(startstopvar){
			sendcam(x, y);
		  }
		}, false);

		leftcam = 0;
		rightcam = 0;
		forwardcam = 0;
		backcam = 0;

		function leftfunccam(){
			if(leftcam == 0){
			$('#leftcam').css({"background":"url(buttonactivleft.png)","background-size":"100% 100%"});
				if (window.gocam !== undefined){
					clearInterval(gocam);
				}
				$('#rightcam').css({"background":"url(button.png)","background-size":"100% 100%"});
				$('#forwardcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#backcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#leftcam').css({"background":"url(buttonactivleft.png)","background-size":"100% 100%"});
				if(x<135){
					gocam = setInterval(function(){
						window.x += 15;
						sendcam(x, y);
					}, 1000);
				}
				leftcam = 1;
				rightcam = 0;
				forwardcam = 0;
				backcam = 0;
			}else{
				$('#leftcam').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				clearInterval(gocam);
				leftcam = 0;
			}
		}

		function forwardfunccam(){
			if(forwardcam == 0){
				if (window.gocam !== undefined){
					clearInterval(gocam);
				}
				$('#leftcam').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				$('#rightcam').css({"background":"url(button.png)","background-size":"100% 100%"});
				$('#backcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#forwardcam').css({"background":"url(forwardactive.png)","background-size":"100% 100%"});
				if(y<135){
					gocam = setInterval(function(){
						window.y += 15;
						sendcam(x, y);
					}, 1000);
				}
				right = 0;
				left = 0;
				forwardcam = 1;
				back = 0;
			}else{
				$('#forwardcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				clearInterval(gocam);
				forwardcam = 0;
			}
		}

		function backfunccam(){
			if(back == 0){
				if (window.gocam !== undefined){
					clearInterval(gocam);
				}
				$('#leftcam').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				$('#rightcam').css({"background":"url(button.png)","background-size":"100% 100%"});
				$('#forwardcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#backcam').css({"background":"url(forwardactive.png)","background-size":"100% 100%"});
				if(y>-135){
					gocam = setInterval(function(){
						window.y -= 15;
						sendcam(x, y);
					}, 1000);
				}
				right = 0;
				left = 0;
				forwardcam = 0;
				back = 1;
			}else{
				$('#backcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				clearInterval(gocam);
				back = 0;
			}
		}

		function rightfunccam(){
			if(right == 0){
				if (window.gocam !== undefined){
					clearInterval(gocam);
				}
				$('#leftcam').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				$('#forwardcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#backcam').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#rightcam').css({"background":"url(buttonactiv.png)","background-size":"100% 100%"});
				if(x>-135){
					gocam = setInterval(function(){
						window.x -= 15;
						sendcam(x, y);
					}, 1000);
				}
				right = 1;
				left = 0;
				forwardcam = 0;
				back = 0;
			}else{
				$('#rightcam').css({"background":"url(button.png)","background-size":"100% 100%"});
				clearInterval(gocam);
				right = 0;
			}
		}
		$('#leftcam').click(function(){leftfunccam();});
		$('#rightcam').click(function(){rightfunccam();});
		$('#forwardcam').click(function(){forwardfunccam();});
		$('#backcam').click(function(){backfunccam();});
		$(document).keydown(function(eventObject){
		    keydown = eventObject.which;
		    if(keydown==73) forwardfunccam();
			if(keydown==74) leftfunccam();
			if(keydown==76) rightfunccam();
			if(keydown==75) backfunccam();
		});

		left = 0;
		right = 0;
		forward = 0;
		back = 0;

		function leftfunc(){
			if(left == 0){
				if (window.go !== undefined){
					clearInterval(go);
				}
				$('#right').css({"background":"url(button.png)","background-size":"100% 100%"});
				$('#forward').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#back').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#left').css({"background":"url(buttonactivleft.png)","background-size":"100% 100%"});
				go = setInterval(function(){
					senddirect("left",-100);
				}, 1000);
				left = 1;
				right = 0;
				forward = 0;
				back = 0;
			}else{
				$('#left').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				clearInterval(go);
				left = 0;
			}
		}
		function forwardfunc(){
			if(forward == 0){
				if (window.go !== undefined){
					clearInterval(go);
				}
				$('#left').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				$('#right').css({"background":"url(button.png)","background-size":"100% 100%"});
				$('#back').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#forward').css({"background":"url(forwardactive.png)","background-size":"100% 100%"});
				go = setInterval(function(){
					senddirect("forward",100);
				}, 1000);
				right = 0;
				left = 0;
				forward = 1;
				back = 0;
			}else{
				$('#forward').css({"background":"url(forward.png)","background-size":"100% 100%"});
				clearInterval(go);
				forward = 0;
			}
		}

		function backfunc(){
			if(back == 0){
				if (window.go !== undefined){
					clearInterval(go);
				}
				$('#left').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				$('#right').css({"background":"url(button.png)","background-size":"100% 100%"});
				$('#forward').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#back').css({"background":"url(forwardactive.png)","background-size":"100% 100%"});
				go = setInterval(function(){
					senddirect("back",100);
				}, 1000);
				right = 0;
				left = 0;
				forward = 0;
				back = 1;
			}else{
				$('#back').css({"background":"url(forward.png)","background-size":"100% 100%"});
				clearInterval(go);
				back = 0;
			}
		}

		function rightfunc(){
			if(right == 0){
				if (window.go !== undefined){
					clearInterval(go);
				}
				$('#left').css({"background":"url(buttonleft.png)","background-size":"100% 100%"});
				$('#forward').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#back').css({"background":"url(forward.png)","background-size":"100% 100%"});
				$('#right').css({"background":"url(buttonactiv.png)","background-size":"100% 100%"});
				go = setInterval(function(){
					senddirect("right",100);
				}, 1000);
				right = 1;
				left = 0;
				forward = 0;
				back = 0;
			}else{
				$('#right').css({"background":"url(button.png)","background-size":"100% 100%"});
				clearInterval(go);
				right = 0;
			}
		}

		$('#left').click(function(){leftfunc();});
		$('#right').click(function(){rightfunc();});
		$('#forward').click(function(){forwardfunc();});
		$('#back').click(function(){backfunc();});

		$(document).keydown(function(eventObject){
		    keydown = eventObject.which;
		    if(keydown==87) forwardfunc();
			if(keydown==65) leftfunc();
			if(keydown==68) rightfunc();
			if(keydown==83) backfunc();
		});

		fontSize(); // вызов функции
		function fontSize() {
		   var bodyHeight = $('html').height();
			console.log(bodyHeight);
		   fontSize = Math.floor(bodyHeight/13);
		   fontSize1 = Math.floor(bodyHeight/35);
		   $('#sensors').css({"font-size": fontSize+'px'});
		   $('.artificialHorizon__verticalMeasurementLine__label').css({"font-size": fontSize1+'px'});
		} //функция которая ресайзит шрифт в зависимости какого размера окно изначально открыто
		$(window).resize(function() {
			var bodyHeight = $('html').height();
		    fontSize = Math.floor(bodyHeight/13);
			fontSize1 = Math.floor(bodyHeight/35);
		    $('#sensors').css({"font-size": fontSize+'px'});
			$('.artificialHorizon__verticalMeasurementLine__label').css({"font-size": fontSize1+'px'});
		});
		// функция которая ресайзит шрифт, в зависимости от размера окна, ибо на css нихуя не пашет

	});
	</script>
	<!--НИже css стили, там цвета блоков всякие, размеры, расположение элементов на странице итд-->
	<style>
	.arrow_box {
		top:40%;
		left:40%;
		position: relative;
		background: #d50015;
		border: 1px solid #ab0000;
		width: 300px;
		height: 47px;
		text-align: center;
		padding-top: 15px;
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		margin-bottom:25px;
		display:none;
		z-index:999;
	}
	.arrow_box:after, .arrow_box:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.arrow_box:after {
		border-color: rgba(213, 0, 21, 0);
		border-top-color: #d50015;
		border-width: 30px;
		margin-left: -30px;
	}
	.arrow_box:before {
		border-color: rgba(171, 0, 0, 0);
		border-top-color: #ab0000;
		border-width: 33px;
		margin-left: -33px;
	}

	html{
		font-family: Lobster, 'Comic Sans MS', cursive;
		margin:0;
		padding:0;
	}
	body{
		margin:0;
		padding:0;
		background-color:#f3f3f3;
	}
	@font-face{
		font-family: Lobster;
		src: url(Lobster.ttf);
	}
	.button{
		width:10%;
		height:14%;
		position: fixed;
		background-size:100% 100%;
		display:none;
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}
	.buttonstart{
		width:10%;
		height:14%;
		position: fixed;
		background-size:100% 100%;
		display:none;
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}
	#left{
		background: url(buttonleft.png);
		background-size: 100% 100%;
		left: 3%;
		bottom: 22%;
	}
	#right{
		background: url(button.png);
		left: 15%;
		bottom: 22%;
		background-size: 100% 100%;
	}
	#back{
		background: url(forward.png);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		background-size: 100% 100%;
		left: 9%;
		bottom: 3%;
	}
	#forward{
		background: url(forward.png);
		background-size: 100% 100%;
		left: 9%;
		bottom: 41%;
	}



	/*начало Камера*/
	.buttoncam{
		width:5%;
		height:7%;
		position: fixed;
		background-size:100% 100%;
		display:none;
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}
	#forwardcam{
		background: url(forward.png);
		background-size: 100% 100%;
		right: 5%;
		bottom: 37%;
	}
	#backcam{
		background: url(forward.png);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		background-size: 100% 100%;
		right: 5%;
		bottom: 19%;
	}
	#rightcam{
		background: url(button.png);
		right: 1.5%;
		bottom: 28%;
		background-size: 100% 100%;
	}
	#leftcam{
		background: url(buttonleft.png);
		background-size: 100% 100%;
		right: 8%;
		bottom: 28%;
	}
	/*конец Камера*/

	#slider-vertical{
		position: fixed;
		right: 2%;
		bottom: 6%;
	}
	#aboutslider{
		position: fixed;
		right: 22%;
		bottom: 2%;
	}
	#slidercam{
		position: fixed;
		left: 2%;
		bottom: 2%;
		z-index: 999;
	}
	#aboutslidercam{
		position: fixed;
		right: 2%;
		top: 5%;
		z-index: 999;
	}
	#switch {
		background: url(start.png);
		position: fixed;
		right: 17%;
		bottom: 25%;
		background-size: 100% 100%;
		display: block;
	}
	#stream{
		position: fixed;
		top: 36%;
		left: 27%;
		height: 60%;
		max-width: 45%;
	}
	#sensors{
		position: fixed;
		top: 3%;
		left: 3%;
		height: 33%;
		width: 100%;
	}
	#sensors div{
		font-size: 30px;
		margin-bottom: 10px;
		height: 20%;
		padding-left: 100px;
		border-bottom: 1px dashed #ccc;
		width: 16%;
		float: left;
	}
	#thermometer{
		background: url(thermometer.png);
		background-size:auto 100%;
		background-repeat:no-repeat;
	}
	#accum{
		background: url(accum.png);
		background-size:auto 100%;
		background-repeat:no-repeat;
	}
	#accumtwo{
		background: url(accum.png);
		background-size:auto 100%;
		background-repeat:no-repeat;
	}
	#oil{
		background: url(oil.png);
		background-size:auto 100%;
		background-repeat:no-repeat;
	}
	#speed{
		background: url(speed.png);
		background-size:auto 100%;
		background-repeat:no-repeat;
	}
	#aviahorizont{
		position: fixed;
		top: 38%;
		right: 17%;
		height: 18%;
		width: 10%;
		border-radius: 250px;
		background: #2DCFFF;
		box-shadow: 1px 2px 4px #ccc;
	}
	</style>
	<!--Конец css. По хорошему надо было их в отдельный файл, ну да ладно, мне лень.-->
</head>
<body>
	<div id="offdvig" class="arrow_box">Двигатель не запущен!</div> <!-- Собственно скрытый блок, с сообщением, что двиг не запущен -->
	<div id="offturns" class="arrow_box">Мощность двигателя 0%!</div> <!-- аналогично -->
	<div id="switch" class="buttonstart"></div> <!-- Кнопка start/stop -->

	<div id="left" class="button"></div> <!-- Кнопка налево -->
	<div id="right" class="button"></div> <!-- аналогично -->
	<div id="forward" class="button"></div> <!-- аналогично -->
	<div id="back" class="button"></div> <!-- аналогично -->

	<div id="leftcam" class="buttoncam"></div> <!-- Кнопка налево -->
	<div id="rightcam" class="buttoncam"></div> <!-- аналогично -->
	<div id="forwardcam" class="buttoncam"></div> <!-- аналогично -->
	<div id="backcam" class="buttoncam"></div> <!-- аналогично -->

	<div id="sensors"></div> <!-- div с датчиками, в него мы вставляем через divы c датчиками, в зависимости от того есть они или нет -->

	<canvas id="aviahorizont"></canvas>
    <script>

		function paint(tangangle, angle, anglekurs){
			var canvas = document.getElementById('aviahorizont');
			var ctx = canvas.getContext('2d');
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			height = canvas.height;
			width = canvas.width;
			dt = height/180;
			dtpx = tangangle * dt;
			draw(ctx, width, height, width/2, height/2, angle, dtpx, anglekurs);
		}

		function draw(ctx, width, height, centerX, centerY, angle, tangage, anglekurs){
			ctx.beginPath();
				ctx.moveTo(centerX, centerY+tangage);
				pos = getAngle(ctx, centerX, centerY+tangage, angle, width/2);
				ctx.lineTo(pos.x, pos.y);
				ctx.moveTo(centerX, centerY+tangage);
				pos = getAngle(ctx, centerX, centerY+tangage, 180+angle, width/2);
				ctx.lineTo(pos.x, pos.y);
			ctx.stroke();

			ctx.beginPath();
				radius = 20;
				ctx.arc(centerX, centerY/2, radius, 0, 2 * Math.PI, false);
				pos = getAngle(ctx, centerX, centerY/2, anglekurs-90, radius);
				ctx.fillStyle = 'white';
				ctx.fill();
			ctx.stroke();

			ctx.beginPath();
				ctx.rect(pos.x, pos.y, 5, 5);
				ctx.fillStyle = 'black';
				ctx.fill();
			ctx.stroke();
		}
		function getAngle(ctx, x, y, angle, h) {
			var radians = angle * (Math.PI / 180);
			return { x: x + h * Math.cos(radians), y: y + h * Math.sin(radians) };
		}

		function slider(maxobr){ // это функция для слайдера оборотов двигателя принимаем значение максимальных оборотов двигателя
			$("#slider-vertical").slider({
			  //orientation: "vertical",
			  range: "min",
			  min: 0,
			  max: maxobr,
			  value: 0,
			  slide: function( event, ui ) {
				$( "#amount" ).val( ui.value );
			  }
			});
			$("#amount").val($("#slider-vertical").slider("value"));
		}
	</script>
	</body>
</html>
